spring.application.name=healthcheck_monitoring_service
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#60 seconds
#run.fixedRateInMillis=60000
#10 seconds
run.fixedRateInMillis=10000

healthcheckclienttype=rest